<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backlogin"
    tools:context=".ForgotPassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="140dp">

        <EditText
            android:id="@+id/send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Type your ybu.edu.tr account"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            app:backgroundTint="#eff4f2"
            app:met_floatingLabel="normal" />
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:id="@+id/btn_get"
            android:textColor="#e2696f"
            android:background="#dde0e6"
            android:layout_marginTop="10dp"
            android:textSize="11dp"/>


    </LinearLayout>

</LinearLayout>